<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Do_me" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="5Eh-xI-FTQ" id="yft-Qx-gOJ"/>
                <outlet property="datePicker" destination="dNu-xU-CWS" id="taI-QL-gxi"/>
                <outlet property="datePickerView" destination="aKb-YB-JQX" id="uvn-Td-W4Q"/>
                <outlet property="dismissView" destination="7ab-eg-VB7" id="Qtc-sg-cn3"/>
                <outlet property="header" destination="K4R-cZ-c06" id="dHR-GB-tgc"/>
                <outlet property="maskView" destination="qGH-f3-orU" id="0Xw-RP-mVd"/>
                <outlet property="okayView" destination="aCp-Gd-JhR" id="f2b-Z7-kcn"/>
                <outlet property="reminderView" destination="eHY-Bz-ZI8" id="6DN-hP-CiP"/>
                <outlet property="repeatView" destination="t2M-S3-N3O" id="lC9-gb-CPd"/>
                <outlet property="repeats" destination="EHu-9q-2g0" id="Skn-RL-llM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Header" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-cZ-c06">
                    <rect key="frame" x="10" y="54" width="355" height="51.666666666666657"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-SC-yCe">
                    <rect key="frame" x="0.0" y="44" width="375" height="2"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="rRG-mw-WSa"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-xI-FTQ">
                    <rect key="frame" x="10" y="125.66666666666666" width="355" height="312.33333333333337"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                </textView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-f3-orU" userLabel="mask">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-Bz-ZI8" userLabel="reminderView">
                    <rect key="frame" x="40" y="271" width="295" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-YB-JQX" userLabel="DatePickerView">
                            <rect key="frame" x="20" y="85" width="255" height="45"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-xU-CWS">
                                    <rect key="frame" x="8" y="0.0" width="200" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="jvB-SE-t0L"/>
                                    </constraints>
                                    <locale key="locale" localeIdentifier="tr_TR"/>
                                </datePicker>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Swy-Tr-V9T">
                                    <rect key="frame" x="213" y="8.6666666666666643" width="34" height="28.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="CD2-FA-0rD"/>
                                        <constraint firstAttribute="height" constant="31.5" id="go5-xf-GWR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            <constraints>
                                <constraint firstItem="dNu-xU-CWS" firstAttribute="leading" secondItem="aKb-YB-JQX" secondAttribute="leading" constant="8" id="3Rb-iY-z3w"/>
                                <constraint firstItem="dNu-xU-CWS" firstAttribute="top" secondItem="aKb-YB-JQX" secondAttribute="top" id="5DF-KZ-RKT"/>
                                <constraint firstAttribute="bottom" secondItem="dNu-xU-CWS" secondAttribute="bottom" id="6BA-me-WKs"/>
                                <constraint firstItem="Swy-Tr-V9T" firstAttribute="top" secondItem="aKb-YB-JQX" secondAttribute="top" constant="7" id="8eq-cS-MnY"/>
                                <constraint firstAttribute="bottom" secondItem="Swy-Tr-V9T" secondAttribute="bottom" constant="6.5" id="Hx9-Xy-xWi"/>
                                <constraint firstItem="Swy-Tr-V9T" firstAttribute="leading" secondItem="dNu-xU-CWS" secondAttribute="trailing" constant="5" id="JCN-nX-B2I"/>
                                <constraint firstAttribute="trailing" secondItem="Swy-Tr-V9T" secondAttribute="trailing" constant="8" id="Lqh-90-3PC"/>
                                <constraint firstAttribute="height" constant="45" id="lSv-n3-YGZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-S3-N3O" userLabel="notfRepeatView">
                            <rect key="frame" x="20" y="150" width="255" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-iz-DxK">
                                    <rect key="frame" x="5" y="2" width="185" height="41"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-9q-2g0">
                                    <rect key="frame" x="196" y="7" width="51" height="31"/>
                                    <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            <constraints>
                                <constraint firstItem="EHu-9q-2g0" firstAttribute="leading" secondItem="8hr-iz-DxK" secondAttribute="trailing" constant="6" id="0oN-NL-vUz"/>
                                <constraint firstItem="EHu-9q-2g0" firstAttribute="top" secondItem="t2M-S3-N3O" secondAttribute="top" constant="7" id="KXh-Qk-Eo9"/>
                                <constraint firstAttribute="bottom" secondItem="EHu-9q-2g0" secondAttribute="bottom" constant="7" id="OjK-C3-4G0"/>
                                <constraint firstAttribute="trailing" secondItem="EHu-9q-2g0" secondAttribute="trailing" constant="10" id="WSL-4s-6Eq"/>
                                <constraint firstAttribute="height" constant="45" id="a3C-EB-1UF"/>
                                <constraint firstAttribute="bottom" secondItem="8hr-iz-DxK" secondAttribute="bottom" constant="2" id="ioC-Dk-5xh"/>
                                <constraint firstItem="8hr-iz-DxK" firstAttribute="top" secondItem="t2M-S3-N3O" secondAttribute="top" constant="2" id="kcK-Wf-zQG"/>
                                <constraint firstItem="8hr-iz-DxK" firstAttribute="leading" secondItem="t2M-S3-N3O" secondAttribute="leading" constant="5" id="qTj-F2-jTf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to remind?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-8n-b2s">
                            <rect key="frame" x="20" y="20" width="255" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="an8-4b-YHm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-Gd-JhR" userLabel="okayButton">
                            <rect key="frame" x="175" y="220" width="100" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-oJ-OLb">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="Okay">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="0Xb-u1-7Ft"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TY8-oJ-OLb" secondAttribute="bottom" id="78Q-3h-pKH"/>
                                <constraint firstAttribute="trailing" secondItem="TY8-oJ-OLb" secondAttribute="trailing" id="BdS-qh-uWm"/>
                                <constraint firstItem="TY8-oJ-OLb" firstAttribute="leading" secondItem="aCp-Gd-JhR" secondAttribute="leading" id="KM1-co-GXn"/>
                                <constraint firstItem="TY8-oJ-OLb" firstAttribute="top" secondItem="aCp-Gd-JhR" secondAttribute="top" id="M57-yG-7zz"/>
                                <constraint firstAttribute="height" constant="40" id="V62-UE-7Jg"/>
                                <constraint firstAttribute="width" constant="100" id="tMC-IB-FUP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-eg-VB7" userLabel="dismissButton">
                            <rect key="frame" x="45" y="220" width="100" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-g1-EyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="MNK-aZ-zvk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CGd-g1-EyQ" firstAttribute="leading" secondItem="7ab-eg-VB7" secondAttribute="leading" id="73Z-c0-KRa"/>
                                <constraint firstAttribute="bottom" secondItem="CGd-g1-EyQ" secondAttribute="bottom" id="8zR-qE-J3M"/>
                                <constraint firstAttribute="height" constant="40" id="ITz-ag-OhX"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ObK-QT-xOR"/>
                                <constraint firstAttribute="width" constant="100" id="esf-IY-gkc"/>
                                <constraint firstAttribute="trailing" secondItem="CGd-g1-EyQ" secondAttribute="trailing" id="iCd-4d-c9V"/>
                                <constraint firstItem="CGd-g1-EyQ" firstAttribute="top" secondItem="7ab-eg-VB7" secondAttribute="top" id="k5M-zA-wlF"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xCM-ik-F1S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aCp-Gd-JhR" secondAttribute="trailing" constant="20" id="235-N7-KEm"/>
                        <constraint firstItem="aKb-YB-JQX" firstAttribute="top" secondItem="A8g-8n-b2s" secondAttribute="bottom" constant="20" id="5E1-tf-lJF"/>
                        <constraint firstAttribute="trailing" secondItem="t2M-S3-N3O" secondAttribute="trailing" constant="20" id="7Al-RC-z4u"/>
                        <constraint firstAttribute="bottom" secondItem="7ab-eg-VB7" secondAttribute="bottom" constant="20" id="C7P-XL-uRC"/>
                        <constraint firstItem="aKb-YB-JQX" firstAttribute="leading" secondItem="eHY-Bz-ZI8" secondAttribute="leading" constant="20" id="CMY-68-fYK"/>
                        <constraint firstAttribute="trailing" secondItem="A8g-8n-b2s" secondAttribute="trailing" constant="20" id="Crw-Or-NUu"/>
                        <constraint firstItem="t2M-S3-N3O" firstAttribute="top" secondItem="aKb-YB-JQX" secondAttribute="bottom" constant="20" id="F0X-kb-3Oe"/>
                        <constraint firstItem="A8g-8n-b2s" firstAttribute="top" secondItem="eHY-Bz-ZI8" secondAttribute="top" constant="20" id="I0p-U2-eE9"/>
                        <constraint firstAttribute="trailing" secondItem="aKb-YB-JQX" secondAttribute="trailing" constant="20" id="L0O-wv-PGB"/>
                        <constraint firstItem="t2M-S3-N3O" firstAttribute="leading" secondItem="eHY-Bz-ZI8" secondAttribute="leading" constant="20" id="MIf-RP-bnM"/>
                        <constraint firstAttribute="bottom" secondItem="aCp-Gd-JhR" secondAttribute="bottom" constant="20" id="P2s-zW-xyh"/>
                        <constraint firstItem="aCp-Gd-JhR" firstAttribute="leading" secondItem="7ab-eg-VB7" secondAttribute="trailing" constant="30" id="PZz-fd-Wwr"/>
                        <constraint firstItem="A8g-8n-b2s" firstAttribute="leading" secondItem="eHY-Bz-ZI8" secondAttribute="leading" constant="20" id="R30-KD-kuk"/>
                        <constraint firstAttribute="height" constant="280" id="fI3-We-lfo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eHY-Bz-ZI8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="2LD-YQ-Yo6"/>
                <constraint firstAttribute="trailing" secondItem="vmm-SC-yCe" secondAttribute="trailing" id="BC8-CQ-gUP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Eh-xI-FTQ" secondAttribute="trailing" constant="10" id="BZz-uY-bUe"/>
                <constraint firstItem="eHY-Bz-ZI8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="EMq-Aq-bnf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K4R-cZ-c06" secondAttribute="trailing" constant="10" id="GOE-uK-btU"/>
                <constraint firstItem="qGH-f3-orU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Na1-b2-KDv"/>
                <constraint firstItem="5Eh-xI-FTQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Qcs-Nz-S8w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eHY-Bz-ZI8" secondAttribute="trailing" constant="40" id="Tb9-mD-9Gd"/>
                <constraint firstAttribute="bottom" secondItem="qGH-f3-orU" secondAttribute="bottom" id="VLY-ss-fsc"/>
                <constraint firstItem="K4R-cZ-c06" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Vpq-l0-DhM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Eh-xI-FTQ" secondAttribute="bottom" constant="340" id="XAh-px-jk2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qGH-f3-orU" secondAttribute="trailing" id="bPf-LU-4PH"/>
                <constraint firstItem="vmm-SC-yCe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kMn-Pg-7ri"/>
                <constraint firstItem="vmm-SC-yCe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nVO-Tj-Puz"/>
                <constraint firstItem="qGH-f3-orU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="skM-Ph-ZQ2"/>
                <constraint firstItem="eHY-Bz-ZI8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wGs-pq-gH9"/>
                <constraint firstItem="K4R-cZ-c06" firstAttribute="top" secondItem="vmm-SC-yCe" secondAttribute="bottom" constant="8" id="zIJ-aA-SlY"/>
                <constraint firstItem="5Eh-xI-FTQ" firstAttribute="top" secondItem="K4R-cZ-c06" secondAttribute="bottom" constant="20" id="zKz-43-BNp"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
